{
  "name": "assessment-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon --ignore __tests__",
    "production": "pm2 start src/loader.js --name app",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "commander": "^2.19.0",
    "csv-parser": "^2.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.14.0",
    "inquirer": "^6.2.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "pm2": "^2.1.5",
    "sequelize": "^5.8.1",
    "shelljs": "^0.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.11.0",
    "sqlite3": "^4.0.9"
  }
}
